NEXT_PUBLIC_SANITY_PROJECT_ID= lg9wj64o
NEXT_PUBLIC_SANITY_DATASET= production
NEXT_PUBLIC_SANITY_API_VERSION= 2023-05-03
SANITY_API_TOKEN="skWsXCTzJe6VMLdCX1C3nfIYKdI6NKxkExirg16VTtVapDuc60LnRHXirDu8H6BndY4a5vcHkuIgFMXcazsjvFi1PMyXYcDEvWhAC7qancGGsrTvC5kOsVkrhSymwXqbaVzrGoXBiJNENXxs5gwKATWdfYRa44w6kThpHIfiXeWTfzfqH8A7"
NODE_ENV=false
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=1I6snvxlhiqV31XXmJla2tUFZhiNoZ7YWdaJY7Ypyco
GITHUB_ID=Iv23liGHEzZkB1LlPKBC
GITHUB_SECRET=434e2343e53fa09d7bd1a6e6059d8a01f16f0d98
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PcOEjFVakBZMZslx7LFOz2c0gxEjItnZyVlpmVgb1jpN4C9xZcttoOkqe9mlvkR9PWTIvxJyU0jDpxcwUKvBrkr00LbL9HKhP
STRIPE_SECRET_KEY=sk_test_51PcOEjFVakBZMZslMswio8jhzCXWWfWaqN4WJlrgUHRL4mpEpOv3LwTzWE7CrqX3C3nunbskz439cX9jj43F5gmJ00SidVw3jS
STRIPE_WEBHOOK_SECRET=whsec_27efb68759ab0acaf34420a313dd238eaa4f10fa7ddf881ece5d8e705652574f



